# Repositorio-QA

./: CV_Ashley.docx  README.md  Readme modulo 8 y 9  pom.xml
Grupo4/: package-lock.json  package.json
Grupo4/playwright-report/: index.html
Grupo4/test/: alerts.test.js  brokenLink.test.js  browserWindows.test.js  dynamicProperties.test.js  link.test.js  login.test.js  modal.test.js  upload.test.js  webtables.test.js
abp5/: pom.xml
abp5/abp5/src/test/java/com/ejemplo/: RegistroStepDefinitions.java  StepDefinitions.java
abp5/abp5/src/test/resources/features/: registro.feature
abp5/src/test/java/com/ejemplo/: Hooks.java  RunCucumberTest.java
apirestful/: pom.xml
apirestful/src/test/java/com/ejemplo/: ClienteApiTest.java
entregablesFinales/: Proyecto ABP#4.docx
escenariostesting/: pom.xml  testng.xml
escenariostesting/src/test/java/com/ejemplo/: CrossBrowserEdgeTest.java
hoock/: pom.xml
hoock/src/test/java/com/ejemplo/: Hooks.java  RunCucumberTest.java  StepsLogin.java
hoock/src/test/java/com/ejemplo/support/: DriverFactory.java
hoock/src/test/resources/features/: Login.feature
mocking/: pom.xml
mocking/src/main/java/com/ejemplo/: PedidoService.java  ServicioPago.java  ServicioRepartidor.java
mocking/src/test/java/com/ejemplo/: PedidoServiceTest.java
proyecto-testing/: buscarProducto.js  buscarProducto.test.js  calculadora.js  calculadora.test.js  calculadoraAvanzada.js  calculadoraAvanzada.test.js  carrito.js  carrito.test.js  cliente.js  cliente.test.js  contador.js  contador.test.js  dividir.js  dividir.test.js  dividirAsync.js  dividirAsync.test.js  email.js  enviarEmail.js  esMayorDeEdad.js  esMayorDeEdad.test.js  esPar.js  esPar.test.js  esperar.js  esperar.test.js  eventoPersonalizado.js  eventoPersonalizado.test.js  fetchData.js  fetchData.test.js  fetchUsuario.js  fetchUsuario.test.js  formulario.js  formulario.test.js  intervalo.js  intervalo.test.js  limpiarTexto.js  limpiarTexto.test.js  login.js  login.test.js  mayuscula.js  mayuscula.test.js  (+31 more)
proyecto-testing/coverage/: clover.xml  coverage-final.json  lcov.info
proyecto-testing/coverage/lcov-report/: buscarProducto.js.html  calculadora.js.html  calculadoraAvanzada.js.html  carrito.js.html  cliente.js.html  contador.js.html  dividir.js.html  dividirAsync.js.html  email.js.html  enviarEmail.js.html  esMayorDeEdad.js.html  esPar.js.html  esperar.js.html  eventoPersonalizado.js.html  fetchData.js.html  fetchUsuario.js.html  formulario.js.html  index.html  intervalo.js.html  limpiarTexto.js.html  login.js.html  mayuscula.js.html  multiplicacion.js.html  notificador.js.html  obtenerElemento.js.html  obtenerUsuario.js.html  resta.js.html  saludo.js.html  suma.js.html  sumarAsync.js.html  sumarLista.js.html  teclaListener.js.html  temporizador.js.html  usuario.js.html  utils.js.html  validarContraseña.js.html
proyecto1/: datos.json  pom.xml
proyecto1/src/main/java/com/ejemplo/: FormularioDemoQA.java  Persona.java  Usuario.java
proyectodemoQA/: package-lock.json  package.json  playwright.config.js
proyectodemoQA/playwright-report/: index.html
proyectodemoQA/test/: button.test.js  checkbox.test.js  dynamicProperties.test.js  radiobutton.test.js  selectmenu.test.js  textbox.test.js
proyectodemoQA/test-results/: .last-run.json
proyectodemoQA/test-results/button-Click-en-botones-en-DemoQA-firefox/: video.webm
proyectodemoQA/test-results/radiobutton-seleccionar-opcion-Yes-del-radio-button-chromium/: error-context.md
proyectodemoQA/test-results/radiobutton-seleccionar-opcion-Yes-del-radio-button-chromium-retry1/: video.webm
tdd/src/main/java/com/example/: CursoService.java  CursoServiceNull.java  VerificarCupos.java
tdd/src/test/java/com/example/: CursoServiceNullTest.java  CursoServiceTest.java  VerificarCuposTest.java
testingunitario/: pom.xml
testingunitario/src/main/java/com/ejemplo/: CarritoCompra.java  PedidoService.java  Producto.java
testingunitario/src/test/java/com/ejemplo/: CarritoCompraTest.java  PedidoServiceTest.java  ProductoTest.java  ServicioExternoTest.java  TodasLasPruebasSuite.java
