<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTE1ZjA2NjUtMzMyNC0yZmRmLWRhMmQtMWU4YzhmMWZiZmEz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=bd30d5af-fa53-717b-cfcd-443545fd71c3&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/29f7b3eb-6aff-e332-fe1a-52c0baaabc8a?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
