<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MDZkYmQwYWMtNWQ3MC0yMWZhLWM2OTctNTEwNzk0ZTI5OTdl"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=2ab40366-9407-7f5e-d377-0bbe5e00571e&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/be736522-04ab-ed17-e2a0-1d4ba1579a57?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
