<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YTQ5MzkyZDItOTg2Zi0yYTk2LWM5YWEtMmE3NWY4MGYyNWMy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=88fc4118-5118-7432-dc4a-70cc32edeba2&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/1c3b275c-c1b4-e67b-ed9d-6639cdba26eb?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
