<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YmZlZjg0NzMtYmJkOS0yYmNmLWVkYTctOWVmODM4YjM0MDJi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=938057b9-72ae-756b-f847-c441f2518e4b&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/074731fd-e202-e722-c990-d2b40d064302?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
